# NutriFySports

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  deploy_firebase_firebase_cli.yml  deploy_firebase_gh_cli.yml  manual_deploy_to_firebase.yml
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/sds/nutrifysports/: MainActivity.kt  NutriFyApp.kt  Platform.android.kt
composeApp/src/androidMain/res/drawable/: splash_logo.xml
composeApp/src/androidMain/res/values/: splash.xml  strings.xml
composeApp/src/commonMain/kotlin/com/sds/nutrifysports/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/sds/nutrifysports/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/sds/nutrifysports/: MainViewController.kt  Platform.ios.kt
data/: build.gradle.kts
data/src/commonMain/kotlin/com/nutrifysports/data/: CustomerRepositoryImpl.kt
data/src/commonMain/kotlin/com/nutrifysports/data/domain/: CustomerRepository.kt
di/: build.gradle.kts
di/src/commonMain/kotlin/com/nutrifysports/di/: KoinModule.kt
feature/auth/: build.gradle.kts
feature/auth/src/commonMain/kotlin/com/nutrifysports/auth/: AuthScreen.kt  AuthViewModel.kt
feature/auth/src/commonMain/kotlin/com/nutrifysports/auth/component/: GoogleButton.kt
feature/home/: build.gradle.kts
feature/home/src/commonMain/kotlin/com/nutrifysports/home/: HomeScreen.kt
feature/home/src/commonMain/kotlin/com/nutrifysports/home/component/: BottomBar.kt
feature/home/src/commonMain/kotlin/com/nutrifysports/home/domain/: BottomBarNavigation.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
navigation/: build.gradle.kts
navigation/src/commonMain/kotlin/com/nutrifysports/navigation/: NavGraph.kt  Screen.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/nutrifysports/shared/: Alpha.kt  Colors.kt  Constants.kt  Fonts.kt  Resources.kt
shared/src/commonMain/kotlin/com/nutrifysports/shared/domain/: CartItem.kt  Customer.kt
shared/src/commonMain/kotlin/com/nutrifysports/shared/domain/navigation/: Screen.kt
